[buildout]
extends = versions.cfg
parts =
    runtime
    test
    tags
unzip = true
include-site-packages = false
allowed-eggs-from-site-packages = pyyaml
exec-sitecustomize = true
develop = .
download-cache = download-cache
eggs-directory = eggs
# Relative paths are useful when deploying built trees.
relative-paths = true
# Disable this option temporarily if you want buildout to find
# software dependencies *other* than those in our download-cache.
# Once you have the desired software, re-enable this option.
install-from-cache = true

[runtime]
recipe = z3c.recipe.scripts
eggs = turnip
entry-points = twistd=twisted.scripts.twistd:run

[test]
recipe = zc.recipe.testrunner
eggs = turnip [test]
defaults = '--tests-pattern ^tests --exit-with-status --suite-name additional_tests'.split()

[tags]
recipe = z3c.recipe.tag:tags
eggs = turnip
