[flake8]
hang-closing = true
ignore =
    # Skip for now; this will get sorted out automatically when we switch to
    # black.
    E133,
    # Don't enforce either position of line breaks relative to binary
    # operators, at least for now.
    W503,
    W504
